REACT_APP_API_KEY="AIzaSyBxQd5RNuxAD-QA_-8gWEKqrLlie5hsxu4"
REACT_APP_AUTH_DOMAIN="quizx-afdb3.firebaseapp.com"
REACT_APP_DATABASE_URL=""
REACT_APP_PROJECT_ID="quizx-afdb3"
REACT_APP_STORAGE_BUCKET="quizx-afdb3.appspot.co"
REACT_APP_MESSAGING_SENDER_ID="956871966005"
REACT_APP_APP_ID="1:956871966005:web:d9d7de13fad7ed38bb207c"
REACT_APP_MEASUREMENT_ID="G-MTZ2XJMVDM"